<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height:300px;
        }

        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        
        div#q1{
            background-color: skyblue;
        }
        div#q2{
           background-image: linear-gradient(to bottom,yellow,red);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
        div#q4{
            background-image: url('imagens/pattern002.png');
        }
        div#q5{
            background-image: url('imagens/pattern001.png');
        }
        div#q6{
            background-image: linear-gradient(to top,gray,darkblue);
        }

        div.retangulo{
            margin: auto;
            background-image: url('imagens/wallpaper002.jpg');

            border: 2px solid black;
            border-radius: 5px;
            min-width: 300px;
            max-width: 1000px;
            height: 300px;


        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
    <div class="quadrado" id="q6">

    </div>

    <div class="retangulo">

    </div>
</body>
</html>