<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo Tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat:repeat;
            background-size:cover;
            background-attachment: fixed; */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /* short-hand:
                color > image > position > repeat > [size (na documentção diz que funciona,porém ainda não funciona) > attachment] */
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam 
            quos sequi magnam est cum! Quam nesciunt mollitia voluptates iure explicabo ducimus 
            nostrum nobis quisquam accusantium eos. Vel temporibus et ex?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam 
            quos sequi magnam est cum! Quam nesciunt mollitia voluptates iure explicabo ducimus 
            nostrum nobis quisquam accusantium eos. Vel temporibus et ex?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam 
            quos sequi magnam est cum! Quam nesciunt mollitia voluptates iure explicabo ducimus 
            nostrum nobis quisquam accusantium eos. Vel temporibus et ex?Lorem ipsum, dolor sit amet 
            consectetur adipisicing elit. Ipsam 
            quos sequi magnam est cum! Quam nesciunt mollitia voluptates iure explicabo ducimus 
            nostrum nobis quisquam accusantium eos. Vel temporibus et ex?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam 
            quos sequi magnam est cum! Quam nesciunt mollitia voluptates iure explicabo ducimus 
            nostrum nobis quisquam accusantium eos. Vel temporibus et ex?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam 
            quos sequi magnam est cum! Quam nesciunt mollitia voluptates iure explicabo ducimus 
            nostrum nobis quisquam accusantium eos. Vel temporibus et ex?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam 
            quos sequi magnam est cum! Quam nesciunt mollitia voluptates iure explicabo ducimus 
            nostrum nobis quisquam accusantium eos. Vel temporibus et ex?Lorem ipsum, dolor sit amet 
            consectetur adipisicing elit. Ipsam 
            quos sequi magnam est cum! Quam nesciunt mollitia voluptates iure explicabo ducimus 
            nostrum nobis quisquam accusantium eos. Vel temporibus et ex?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam 
            quos sequi magnam est cum! Quam nesciunt mollitia voluptates iure explicabo ducimus 
            nostrum nobis quisquam accusantium eos. Vel temporibus et ex?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam 
            quos sequi magnam est cum! Quam nesciunt mollitia voluptates iure explicabo ducimus 
            nostrum nobis quisquam accusantium eos. Vel temporibus et ex?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam 
            quos sequi magnam est cum! Quam nesciunt mollitia voluptates iure explicabo ducimus 
            nostrum nobis quisquam accusantium eos. Vel temporibus et ex?Lorem ipsum, dolor sit amet 
            consectetur adipisicing elit. Ipsam 
            quos sequi magnam est cum! Quam nesciunt mollitia voluptates iure explicabo ducimus 
            nostrum nobis quisquam accusantium eos. Vel temporibus et ex?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam 
            quos sequi magnam est cum! Quam nesciunt mollitia voluptates iure explicabo ducimus 
            nostrum nobis quisquam accusantium eos. Vel temporibus et ex?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam 
            quos sequi magnam est cum! Quam nesciunt mollitia voluptates iure explicabo ducimus 
            nostrum nobis quisquam accusantium eos. Vel temporibus et ex?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam 
            quos sequi magnam est cum! Quam nesciunt mollitia voluptates iure explicabo ducimus 
            nostrum nobis quisquam accusantium eos. Vel temporibus et ex?Lorem ipsum, dolor sit amet 
            consectetur adipisicing elit. Ipsam 
            quos sequi magnam est cum! Quam nesciunt mollitia voluptates iure explicabo ducimus 
            nostrum nobis quisquam accusantium eos. Vel temporibus et ex?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam 
            quos sequi magnam est cum! Quam nesciunt mollitia voluptates iure explicabo ducimus 
     
           
    </main>
</body>
</html>