<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        nav{
            background-color: rgb(90, 90, 90);
            padding: 3px;
           box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
           border-radius: 2px;
        }

        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 5px;
        }

        article > aside {
            background-color: rgb(85, 85, 85);
        }

        article#autor{
            margin-top: 16px;
            padding: 8px
        }

        article#autor > aside{
            border-radius: 1px;
            padding: 3px;
            text-align: center;
            font-weight: normal;
            color: white;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }

        footer > p{
            margin: 0;
            padding: 4px;
        }
    </style>
</head>
<body>

    <header>
        <h1> Meu Site </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
            <article>
                <h2>
                    Noticiais sobre o Brasil
                </h2>
               <p>
    
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Repudiandae, reiciendis modi aspernatur maxime, consectetur 
                porro reprehenderit libero quis officiis quisquam corporis quaerat cupiditate 
                ratione eius. Nostrum cum optio recusandae beatae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Repudiandae, reiciendis modi aspernatur maxime, consectetur 
                porro reprehenderit libero quis officiis quisquam corporis quaerat cupiditate 
                ratione eius. Nostrum cum optio recusandae beatae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Repudiandae, reiciendis modi aspernatur maxime, consectetur 
                porro reprehenderit libero quis officiis quisquam corporis quaerat cupiditate 
                ratione eius. Nostrum cum optio recusandae beatae.
                
              </p>
            </article>
            <article id="autor"> 
                <aside>Artigo escrito por José Da Silva</aside>
            </article>
        <section id="noticias"></section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso Em Video</p>
    </footer>
</body>
</html>